<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="dist/css/leaflet.css" rel="stylesheet">
        <link href="dist/css/w3.css" rel="stylesheet">
        <style>
            .grid-axis{
                shape-rendering: crispEdges;
                stroke-opacity: 0.3;
            }
            .axis text{
                pointer-events: none;
            }
            .axis path,
            .axis line { 
                fill: none;
                stroke: grey;
                stroke-width: 1;
                shape-rendering: crispEdges;
            }   
            
        </style>
    </head>
    <body style="margin: 30px;">
        <div id="map" class="w3-margin" style="width: 700px; height: 500px;">
            
        </div>
        <div class="w3-container w3-padding-32">
            <div class="w3-section w3-text-red w3-small">
                <span id='error'></span>
            </div>
            <div class="w3-section">
                <input type="file" id='file' class="w3-padding-small">
                
            </div>
            <div class="w3-section">
                <label id='size' style="display: none" class="w3-small">
                    Ширина x Высота:
                    <span id='size_input' class="w3-padding-small"></span>
                </label>
                <label id='distance' style="display: none" class="w3-small">
                    Длина отрезка:
                    <input type="number" id='distance_input' >
                </label>
            </div>
            <div class="w3-section">
            </div>
            <div id="toolbar" class="w3-section w3-small" style="display: none">
                <p>
                    <input id='draw_line' type="checkbox">Задать масштаб
                </p>
                <p>
                    <input id='grid_edit' type="checkbox" >Изменить сетку
                </p>
            </div>
        </div>
	
        <script src="dist/app-base.js"></script>
    </body>
</html>